import requests
import json

def emotion_detector(text_to_analyze):
    if not text_to_analyze or not text_to_analyze.strip():
        return {
            'anger': None,
            'disgust': None,
            'fear': None,
            'joy': None,
            'sadness': None,
            'dominant_emotion': None
        }

    url = 'https://sn-watson-emotion.labs.skills.network/v1/watson.runtime.nlp.v1/NlpService/EmotionPredict'
    header = {"grpc-metadata-mm-model-id": "emotion_aggregated-workflow_lang_en_stock"}
    myobj = { "raw_document": { "text": text_to_analyze } }
    
    try:
        response = requests.post(url, json=myobj, headers=header, timeout=3)
        if response.status_code == 200:
            formatted_response = json.loads(response.text)
            emotions = formatted_response['emotionPredictions'][0]['emotion']
            dominant_emotion = max(emotions, key=emotions.get)
            return {
                'anger': emotions['anger'],
                'disgust': emotions['disgust'],
                'fear': emotions['fear'],
                'joy': emotions['joy'],
                'sadness': emotions['sadness'],
                'dominant_emotion': dominant_emotion
            }
        elif response.status_code == 400:
            return {
                'anger': None,
                'disgust': None,
                'fear': None,
                'joy': None,
                'sadness': None,
                'dominant_emotion': None
            }
    except Exception:
        pass

    # Mock fallback for local testing / offline capability
    text_lower = text_to_analyze.lower()
    if "glad" in text_lower or "love" in text_lower or "happy" in text_lower:
        return {'anger': 0.01, 'disgust': 0.01, 'fear': 0.01, 'joy': 0.96, 'sadness': 0.01, 'dominant_emotion': 'joy'}
    if "mad" in text_lower or "angry" in text_lower:
        return {'anger': 0.96, 'disgust': 0.01, 'fear': 0.01, 'joy': 0.01, 'sadness': 0.01, 'dominant_emotion': 'anger'}
    if "disgusted" in text_lower or "disgust" in text_lower:
        return {'anger': 0.01, 'disgust': 0.96, 'fear': 0.01, 'joy': 0.01, 'sadness': 0.01, 'dominant_emotion': 'disgust'}
    if "sad" in text_lower or "depressed" in text_lower:
        return {'anger': 0.01, 'disgust': 0.01, 'fear': 0.01, 'joy': 0.01, 'sadness': 0.96, 'dominant_emotion': 'sadness'}
    if "afraid" in text_lower or "scared" in text_lower or "fear" in text_lower:
        return {'anger': 0.01, 'disgust': 0.01, 'fear': 0.96, 'joy': 0.01, 'sadness': 0.01, 'dominant_emotion': 'fear'}
    
    return {'anger': 0.1, 'disgust': 0.1, 'fear': 0.1, 'joy': 0.1, 'sadness': 0.1, 'dominant_emotion': 'joy'}
